artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 60d22a7b74ed4b57a1d9ed1ac034119d
run_id: 6e440ee994404371b27bc3d0f13e5744
utc_time_created: '2025-05-26 10:13:03.510660'
