artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: ae93b016e58545c3a8c75e5498b60d80
run_id: d25ec9d9bc2f44cdae36f91e3666e23b
utc_time_created: '2025-05-26 09:18:04.338146'
