artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: d4ce99dbd4a346d4847cdf997f1345b6
run_id: 43f30eb2c05f48e9ad73105a43b242ff
utc_time_created: '2025-05-26 09:27:32.367887'
